<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
 <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

</head>
<body>
	<py-script>
		from math import *
	print(eval(input()))
	</py-script>
</body>
</html>
